---

- name: prepare os
  hosts: all
  roles:
    - os

- name: install vim
  hosts: all
  roles:
    - vim

- name: install jenkins
  hosts: all
  roles:
    - jenkins

- name: install jenkins job builder
  hosts: all
  roles:
    - jjb

...
